setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key z kill-session
bind-key h select-layout even-horizontal
bind-key v select-layout even-vertica

set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh
set-option -g default-terminal "xterm"
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
set -g xterm-keys on

unbind '"'
bind _ splitw -v

unbind '%'
bind | splitw -h

set -g status-justify centre
set -g status-bg colour235
set -g status-fg colour248
set -g status-attr dim
set -g status-left-attr bright
set -g status-left-length 20
set -g status-right-attr bright
set -g status-right-length 80

setw -g window-status-current-fg colour223
setw -g window-status-current-bg colour237
setw -g window-status-current-attr bold
setw -g window-status-current-format "#I:#W#F"

